******************************************Backend******************************************
****** for flask, flask-migrate, flask-seed ******

flask db init
flask db migrate
flask db upgrade
flask seed all


****** for boto3 AWS S3 bucket ******

pip install boto3

****** for marshmallow ******
pip install marshmallow


****** for arrow ******
pip install arrow

****** for flask-cors ******
pip install requests

******Caching the results of the Geocoding API calls******
pip install Flask-Caching

****** for google auth ******
pip install google-auth google-auth-oauthlib

******************************************Frontend******************************************
****** for react-google-maps ******
npm install @react-google-maps/api

****** for react version 6 ******
npm install react@6 react-dom@6

****** for Install js-cookie ******
npm install js-cookie

****** for Install heart symbol ******
npm install @fortawesome/free-regular-svg-icons

****Magnifying Glass****
npm install react-image-magnify --legacy-peer-deps

****** for Install react persist ******
npm install redux-persist


npm install react-toastify
npm install react-spinners

npm install immer

npm install react-google-login


window.persistor.purge(); // to clear the local storage
